ea4bc82a6ad023ab7ee23ee620429895
::res://::1689243032
auto.gd::GDScript::-1::1689241003::0::1::::<>CharacterBody2D<>::
auto.tscn::PackedScene::5461871811267768912::1689243032::0::1::::<><>::uid://b8x522oe3tqne::::res://auto_png.png<>res://auto.gd
auto_png.png::CompressedTexture2D::4752004378287611222::1689239838::1689239884::1::::<><>::
damodificare.png::CompressedTexture2D::2101420717191453595::1689235925::1689235925::1::::<><>::
giampi.gd::GDScript::-1::1689243032::0::1::::<>CharacterBody2D<>::
giampi.tscn::PackedScene::4233370254387403080::1689243032::0::1::::<><>::res://giampi.gd<>uid://467detp2deml::::res://damodificare.png
giampihouse.tscn::PackedScene::3096087588000410598::1689243032::0::1::::<><>::uid://bm6w5kgy6y1qs::::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/plant-house.png<>uid://bw5lprho5ngd2::::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/rock-1.png<>uid://cn15nafx13nma::::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/rock-2.png<>uid://cvscin53jdi3k::::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/straw-house.png<>uid://bwl766wvxkuo0::::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/tree-house.png<>uid://u6yk8hgpl1gt::::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/wooden-house.png<>uid://e3e1j3vbmv2p::::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/tileset.png<>uid://b1kw8v7yh6sma::::res://giampi.tscn<>uid://cj21h30daesjw::::res://auto.tscn
icon.svg::CompressedTexture2D::4623822074074071848::1689233432::1689233438::1::::<><>::
ilsupremo.jpg::CompressedTexture2D::5063195746512726783::1689233540::1689233540::1::::<><>::
main.gd::GDScript::-1::1689235420::0::1::::<>Node2D<>::
main.tscn::PackedScene::7671871321406778034::1689243032::0::1::::<><>::res://main.gd<>uid://bjlt846shkqsc::::res://menuBG.tscn<>uid://ceewdg5s0cskd::::res://ilsupremo.jpg
menuBG.tscn::PackedScene::3042042557685169638::1689234146::0::1::::<><>::uid://ceewdg5s0cskd::::res://ilsupremo.jpg
::res://Legacy Vania Pack - Village - Update 0.4/::1689234930
Rate This Pack.txt::TextFile::-1::1689234930::0::1::::<><>::
::res://Legacy Vania Pack - Village - Update 0.4/Assets/::1689234930
::res://Legacy Vania Pack - Village - Update 0.4/Mobs/::1689234931
Skeleton.png::CompressedTexture2D::5860987348443485354::1689234930::1689234931::1::::<><>::
::res://Legacy Vania Pack - Village - Update 0.4/Social/::1689234931
Assets.png::CompressedTexture2D::59042584364830497::1689234930::1689234931::1::::<><>::
Capa-02.png::CompressedTexture2D::3343632887415954833::1689234930::1689234931::1::::<><>::
Capa-Out.png::CompressedTexture2D::8317855107992471571::1689234930::1689234931::1::::<><>::
Capa.png::CompressedTexture2D::748585366881769943::1689234930::1689234931::1::::<><>::
Cover-02.png::CompressedTexture2D::6184779796664332794::1689234930::1689234931::1::::<><>::
Cover.png::CompressedTexture2D::8613629666758145053::1689234930::1689234931::1::::<><>::
Igreja.png::CompressedTexture2D::8512029023377973401::1689234930::1689234931::1::::<><>::
Interior.png::CompressedTexture2D::1142730196622971226::1689234930::1689234931::1::::<><>::
Skeleton.png::CompressedTexture2D::2305953704374531773::1689234930::1689234931::1::::<><>::
Village-03.png::CompressedTexture2D::6192136414746910717::1689234930::1689234931::1::::<><>::
Village-04.png::CompressedTexture2D::7276143081149943476::1689234930::1689234931::1::::<><>::
Village_1.png::CompressedTexture2D::6686833220155971925::1689234930::1689234931::1::::<><>::
Village_2.png::CompressedTexture2D::6239810478271332710::1689234930::1689234931::1::::<><>::
::res://script/::1689240561
main.gd::GDScript::-1::1689240561::0::1::::<>Node<>::
::res://Sidescroller Shooter - Central City/::1689234815
::res://Sidescroller Shooter - Central City/Sidescroller Shooter - Central City/::1689234815
::res://Sidescroller Shooter - Central City/Sidescroller Shooter - Central City/Assets/::1689234816
Buildings.png::CompressedTexture2D::4390035497307715737::1689234815::1689234816::1::::<><>::
Props-01.png::CompressedTexture2D::8489414507069933851::1689234815::1689234816::1::::<><>::
Tiles.png::CompressedTexture2D::4016850188477735715::1689234815::1689234816::1::::<><>::
::res://Sidescroller Shooter - Central City/Sidescroller Shooter - Central City/Background/::1689234816
Background Props.png::CompressedTexture2D::5677692408343464220::1689234815::1689234816::1::::<><>::
Base Color.png::CompressedTexture2D::8756918024041749028::1689234815::1689234816::1::::<><>::
Frontal Fog.png::CompressedTexture2D::4549182809003772674::1689234815::1689234816::1::::<><>::
Mid Fog.png::CompressedTexture2D::930557049310493317::1689234815::1689234816::1::::<><>::
::res://Sidescroller Shooter - Central City/Sidescroller Shooter - Central City/Social/::1689234816
Background Props.png::CompressedTexture2D::1248759416657830007::1689234815::1689234816::1::::<><>::
Buildings.png::CompressedTexture2D::4955355713058698849::1689234815::1689234816::1::::<><>::
MockUp-01.png::CompressedTexture2D::4987434972433728461::1689234815::1689234816::1::::<><>::
Props-01.png::CompressedTexture2D::6769947344112702858::1689234815::1689234816::1::::<><>::
Tiles.png::CompressedTexture2D::6564174203983778453::1689234815::1689234816::1::::<><>::
::res://Sunny Land houses/::1689234945
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1689234945
public-license.txt::TextFile::-1::1689234945::0::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1689234946
all-bg.png::CompressedTexture2D::7773140805417900754::1689234945::1689234946::1::::<><>::
all.png::CompressedTexture2D::7371961348354296009::1689234945::1689234946::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1689234946
plant-house.png::CompressedTexture2D::3294072401018530250::1689234945::1689234946::1::::<><>::
rock-1.png::CompressedTexture2D::3993202154567898721::1689234945::1689234946::1::::<><>::
rock-2.png::CompressedTexture2D::5740814890194832364::1689234945::1689234946::1::::<><>::
straw-house.png::CompressedTexture2D::6284102334126761610::1689234945::1689234946::1::::<><>::
tree-house.png::CompressedTexture2D::3955283365598897573::1689234945::1689234946::1::::<><>::
wooden-house.png::CompressedTexture2D::1469249393279250703::1689234945::1689234946::1::::<><>::
::res://Sunny Land houses/__MACOSX/::1689234945
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/::1689234946
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/previews/::1689234946
._all-bg.png::::-1::0::0::0::::<><>::
._all.png::::-1::0::0::0::::<><>::
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/Props PNG/::1689234946
._plant-house.png::::-1::0::0::0::::<><>::
._rock-1.png::::-1::0::0::0::::<><>::
._rock-2.png::::-1::0::0::0::::<><>::
._straw-house.png::::-1::0::0::0::::<><>::
._tree-house.png::::-1::0::0::0::::<><>::
._wooden-house.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/::1689234951
public-license.txt::TextFile::-1::1689234951::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1689234952
atlas-props.json::JSON::-1::1689234950::0::1::::<><>::
atlas-props.png::CompressedTexture2D::6887723086356783222::1689234950::1689234952::1::::<><>::
atlas.json::JSON::-1::1689234950::0::1::::<><>::
atlas.png::CompressedTexture2D::6205839499288275237::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1689234953
back.png::CompressedTexture2D::4215192236335219978::1689234950::1689234952::1::::<><>::
collision.png::CompressedTexture2D::416291382783791542::1689234950::1689234952::1::::<><>::
middle.png::CompressedTexture2D::9086194249079184876::1689234950::1689234952::1::::<><>::
tileset.png::CompressedTexture2D::7400569377004811279::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1689234950
map.json::JSON::-1::1689234950::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1689234952
platformer_level03_loop.ogg::AudioStreamOggVorbis::3971322077168381505::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1689234953
credits-text.png::CompressedTexture2D::1165662689451235046::1689234950::1689234953::1::::<><>::
instructions.png::CompressedTexture2D::1249722449045929891::1689234950::1689234953::1::::<><>::
loading.png::CompressedTexture2D::9176892054452923237::1689234950::1689234953::1::::<><>::
press-enter-text.png::CompressedTexture2D::3631834836600506968::1689234950::1689234953::1::::<><>::
title-screen.png::CompressedTexture2D::9024254475250744888::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1689234952
environment-preview.png::CompressedTexture2D::5460166412128575032::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1689234953
back.png::CompressedTexture2D::7533104683167900332::1689234950::1689234953::1::::<><>::
middle.png::CompressedTexture2D::9190190263287071943::1689234950::1689234953::1::::<><>::
props.png::CompressedTexture2D::685553571427988618::1689234950::1689234953::1::::<><>::
tileset.png::CompressedTexture2D::338847767199048457::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1689234953
big-crate.png::CompressedTexture2D::4138758087890795927::1689234950::1689234953::1::::<><>::
block-big.png::CompressedTexture2D::4564232008485745370::1689234950::1689234953::1::::<><>::
block.png::CompressedTexture2D::6017293392434890180::1689234950::1689234953::1::::<><>::
bush.png::CompressedTexture2D::7137783488688423358::1689234950::1689234953::1::::<><>::
crank-down.png::CompressedTexture2D::8651088581071891013::1689234950::1689234953::1::::<><>::
crank-up.png::CompressedTexture2D::309673089404931193::1689234950::1689234953::1::::<><>::
crate.png::CompressedTexture2D::6101936376515217730::1689234950::1689234953::1::::<><>::
door-opened.png::CompressedTexture2D::4213314185563931969::1689234950::1689234953::1::::<><>::
door.png::CompressedTexture2D::6070506435364625543::1689234950::1689234953::1::::<><>::
face-block.png::CompressedTexture2D::2909193930911094324::1689234950::1689234953::1::::<><>::
house.png::CompressedTexture2D::3843687045303083709::1689234950::1689234953::1::::<><>::
platform-long.png::CompressedTexture2D::7248697431851661787::1689234950::1689234953::1::::<><>::
rock.png::CompressedTexture2D::7892508684326265163::1689234950::1689234953::1::::<><>::
shrooms.png::CompressedTexture2D::8478344391820414392::1689234950::1689234952::1::::<><>::
sign.png::CompressedTexture2D::6998623244935724811::1689234950::1689234952::1::::<><>::
skulls.png::CompressedTexture2D::4557851214119434453::1689234950::1689234952::1::::<><>::
small-platform.png::CompressedTexture2D::4189474441681960805::1689234950::1689234952::1::::<><>::
spike-skull.png::CompressedTexture2D::7827764193355710332::1689234950::1689234952::1::::<><>::
spikes-top.png::CompressedTexture2D::3806586633233793507::1689234950::1689234952::1::::<><>::
spikes.png::CompressedTexture2D::6119709221217828704::1689234950::1689234952::1::::<><>::
tree.png::CompressedTexture2D::7575161165780127501::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1689234952
cherry-1.png::CompressedTexture2D::3860358185912357985::1689234950::1689234952::1::::<><>::
cherry-2.png::CompressedTexture2D::7975364282269599389::1689234950::1689234952::1::::<><>::
cherry-3.png::CompressedTexture2D::54117324293126382::1689234950::1689234952::1::::<><>::
cherry-4.png::CompressedTexture2D::2612381712380953774::1689234950::1689234952::1::::<><>::
cherry-5.png::CompressedTexture2D::7822880748991235501::1689234950::1689234952::1::::<><>::
cherry-6.png::CompressedTexture2D::216341765004462688::1689234950::1689234952::1::::<><>::
cherry-7.png::CompressedTexture2D::8532288404314134212::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1689234952
eagle-attack-1.png::CompressedTexture2D::6699953321277853606::1689234950::1689234952::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::6088753450236842694::1689234950::1689234952::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::3012194261715725416::1689234950::1689234952::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::5093114716424364558::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1689234952
enemy-death-1.png::CompressedTexture2D::6829829263294241191::1689234950::1689234952::1::::<><>::
enemy-death-2.png::CompressedTexture2D::582024081201110734::1689234950::1689234952::1::::<><>::
enemy-death-3.png::CompressedTexture2D::6660332276604189304::1689234950::1689234952::1::::<><>::
enemy-death-4.png::CompressedTexture2D::4707962937528236385::1689234950::1689234952::1::::<><>::
enemy-death-5.png::CompressedTexture2D::378661850388453270::1689234950::1689234952::1::::<><>::
enemy-death-6.png::CompressedTexture2D::412402331465277568::1689234950::1689234952::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1689234950
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1689234953
frog-idle-1.png::CompressedTexture2D::4489699057693530264::1689234950::1689234952::1::::<><>::
frog-idle-2.png::CompressedTexture2D::5591379494026937721::1689234950::1689234953::1::::<><>::
frog-idle-3.png::CompressedTexture2D::6246707181360156506::1689234950::1689234953::1::::<><>::
frog-idle-4.png::CompressedTexture2D::5319832453905672104::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1689234953
frog-jump-1.png::CompressedTexture2D::5755352589570024581::1689234950::1689234953::1::::<><>::
frog-jump-2.png::CompressedTexture2D::529726257926204429::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1689234953
gem-1.png::CompressedTexture2D::6128345440353405044::1689234950::1689234953::1::::<><>::
gem-2.png::CompressedTexture2D::5514226302099327688::1689234950::1689234953::1::::<><>::
gem-3.png::CompressedTexture2D::2197648102621186400::1689234950::1689234953::1::::<><>::
gem-4.png::CompressedTexture2D::955138231721633981::1689234950::1689234953::1::::<><>::
gem-5.png::CompressedTexture2D::6794215215820472168::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1689234953
item-feedback-1.png::CompressedTexture2D::4396320351107111178::1689234950::1689234953::1::::<><>::
item-feedback-2.png::CompressedTexture2D::3353795068167700::1689234950::1689234953::1::::<><>::
item-feedback-3.png::CompressedTexture2D::2489267079857405201::1689234950::1689234953::1::::<><>::
item-feedback-4.png::CompressedTexture2D::110197606736063840::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1689234953
opossum-1.png::CompressedTexture2D::7809468262127610307::1689234950::1689234953::1::::<><>::
opossum-2.png::CompressedTexture2D::1984971987979014503::1689234950::1689234953::1::::<><>::
opossum-3.png::CompressedTexture2D::3760640691789190895::1689234950::1689234953::1::::<><>::
opossum-4.png::CompressedTexture2D::7635838682548459162::1689234950::1689234953::1::::<><>::
opossum-5.png::CompressedTexture2D::3403101073470287620::1689234950::1689234953::1::::<><>::
opossum-6.png::CompressedTexture2D::383980936076489829::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1689234953
player-climb-1.png::CompressedTexture2D::6769894643071248172::1689234950::1689234953::1::::<><>::
player-climb-2.png::CompressedTexture2D::6030376304556042202::1689234950::1689234953::1::::<><>::
player-climb-3.png::CompressedTexture2D::1261144796725744741::1689234950::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1689234953
player-crouch-1.png::CompressedTexture2D::8772051099404995150::1689234951::1689234953::1::::<><>::
player-crouch-2.png::CompressedTexture2D::586078295945363497::1689234951::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1689234953
player-hurt-1.png::CompressedTexture2D::1714844192533331183::1689234951::1689234953::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2757129691932621811::1689234951::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1689234953
player-idle-1.png::CompressedTexture2D::1616009979526570391::1689234951::1689234953::1::::<><>::
player-idle-2.png::CompressedTexture2D::5757584559720682295::1689234951::1689234953::1::::<><>::
player-idle-3.png::CompressedTexture2D::2523692694073939485::1689234951::1689234953::1::::<><>::
player-idle-4.png::CompressedTexture2D::8081446067465100057::1689234951::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1689234953
player-jump-1.png::CompressedTexture2D::2278089063664618433::1689234951::1689234953::1::::<><>::
player-jump-2.png::CompressedTexture2D::8469058574909538492::1689234951::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1689234953
player-run-1.png::CompressedTexture2D::8361240943766094899::1689234951::1689234953::1::::<><>::
player-run-2.png::CompressedTexture2D::8545978231732840513::1689234951::1689234953::1::::<><>::
player-run-3.png::CompressedTexture2D::172422611340286218::1689234951::1689234953::1::::<><>::
player-run-4.png::CompressedTexture2D::8362922446119282318::1689234951::1689234953::1::::<><>::
player-run-5.png::CompressedTexture2D::5302682171593896076::1689234951::1689234953::1::::<><>::
player-run-6.png::CompressedTexture2D::7518722951452325485::1689234951::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1689234953
cherry.png::CompressedTexture2D::7742269603016574513::1689234951::1689234953::1::::<><>::
eagle-attack.png::CompressedTexture2D::9209116197275516621::1689234951::1689234953::1::::<><>::
enemy-deadth.png::CompressedTexture2D::7850676177150260542::1689234951::1689234953::1::::<><>::
frog-idle.png::CompressedTexture2D::1404080075267654733::1689234951::1689234953::1::::<><>::
frog-jump.png::CompressedTexture2D::6389503885471637892::1689234951::1689234953::1::::<><>::
gem.png::CompressedTexture2D::7570544021604027074::1689234951::1689234953::1::::<><>::
oposum.png::CompressedTexture2D::6260599917724503396::1689234951::1689234953::1::::<><>::
payer-run.png::CompressedTexture2D::8412002027912384400::1689234951::1689234953::1::::<><>::
player-climb.png::CompressedTexture2D::6681922717496068962::1689234951::1689234953::1::::<><>::
player-crouch.png::CompressedTexture2D::2392282519996229915::1689234951::1689234953::1::::<><>::
player-hurt.png::CompressedTexture2D::4189983248161634858::1689234951::1689234953::1::::<><>::
player-idle.png::CompressedTexture2D::4197557156769839299::1689234951::1689234953::1::::<><>::
player-jump.png::CompressedTexture2D::660837760461228515::1689234951::1689234953::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1689234951
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1689234952
platformer_level03.mp3::AudioStreamMP3::3904519286570542204::1689234951::1689234952::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::5501687193722029453::1689234951::1689234952::1::::<><>::
::res://Sunny-land-files/__MACOSX/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1689234952
._public-license.txt::TextFile::-1::1689234951::0::1::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1689234951
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1689234951
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1689234951
._environment-preview.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1689234951
._back.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1689234951
._big-crate.png::::-1::0::0::0::::<><>::
._block-big.png::::-1::0::0::0::::<><>::
._block.png::::-1::0::0::0::::<><>::
._bush.png::::-1::0::0::0::::<><>::
._crank-down.png::::-1::0::0::0::::<><>::
._crank-up.png::::-1::0::0::0::::<><>::
._crate.png::::-1::0::0::0::::<><>::
._door-opened.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._face-block.png::::-1::0::0::0::::<><>::
._house.png::::-1::0::0::0::::<><>::
._platform-long.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._shrooms.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._skulls.png::::-1::0::0::0::::<><>::
._small-platform.png::::-1::0::0::0::::<><>::
._spike-skull.png::::-1::0::0::0::::<><>::
._spikes-top.png::::-1::0::0::0::::<><>::
._spikes.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1689234951
._cherry-1.png::::-1::0::0::0::::<><>::
._cherry-2.png::::-1::0::0::0::::<><>::
._cherry-3.png::::-1::0::0::0::::<><>::
._cherry-4.png::::-1::0::0::0::::<><>::
._cherry-5.png::::-1::0::0::0::::<><>::
._cherry-6.png::::-1::0::0::0::::<><>::
._cherry-7.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1689234951
._eagle-attack-1.png::::-1::0::0::0::::<><>::
._eagle-attack-2.png::::-1::0::0::0::::<><>::
._eagle-attack-3.png::::-1::0::0::0::::<><>::
._eagle-attack-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1689234951
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1689234951
._frog-idle-1.png::::-1::0::0::0::::<><>::
._frog-idle-2.png::::-1::0::0::0::::<><>::
._frog-idle-3.png::::-1::0::0::0::::<><>::
._frog-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1689234951
._frog-jump-1.png::::-1::0::0::0::::<><>::
._frog-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1689234951
._gem-1.png::::-1::0::0::0::::<><>::
._gem-2.png::::-1::0::0::0::::<><>::
._gem-3.png::::-1::0::0::0::::<><>::
._gem-4.png::::-1::0::0::0::::<><>::
._gem-5.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1689234951
._item-feedback-1.png::::-1::0::0::0::::<><>::
._item-feedback-2.png::::-1::0::0::0::::<><>::
._item-feedback-3.png::::-1::0::0::0::::<><>::
._item-feedback-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1689234951
._opossum-1.png::::-1::0::0::0::::<><>::
._opossum-2.png::::-1::0::0::0::::<><>::
._opossum-3.png::::-1::0::0::0::::<><>::
._opossum-4.png::::-1::0::0::0::::<><>::
._opossum-5.png::::-1::0::0::0::::<><>::
._opossum-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1689234951
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1689234951
._player-crouch-1.png::::-1::0::0::0::::<><>::
._player-crouch-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1689234951
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1689234951
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1689234951
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1689234951
._player-run-1.png::::-1::0::0::0::::<><>::
._player-run-2.png::::-1::0::0::0::::<><>::
._player-run-3.png::::-1::0::0::0::::<><>::
._player-run-4.png::::-1::0::0::0::::<><>::
._player-run-5.png::::-1::0::0::0::::<><>::
._player-run-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1689234951
._cherry.png::::-1::0::0::0::::<><>::
._eagle-attack.png::::-1::0::0::0::::<><>::
._enemy-deadth.png::::-1::0::0::0::::<><>::
._frog-idle.png::::-1::0::0::0::::<><>::
._frog-jump.png::::-1::0::0::0::::<><>::
._gem.png::::-1::0::0::0::::<><>::
._oposum.png::::-1::0::0::0::::<><>::
._payer-run.png::::-1::0::0::0::::<><>::
._player-climb.png::::-1::0::0::0::::<><>::
._player-crouch.png::::-1::0::0::0::::<><>::
._player-hurt.png::::-1::0::0::0::::<><>::
._player-idle.png::::-1::0::0::0::::<><>::
._player-jump.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1689234952
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1689234951
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1689234952
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1689234952
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1689234952
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1689234952
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1689234952
._platformer_level03.mp3::::-1::0::0::0::::<><>::
._platformer_level03_loop.ogg::::-1::0::0::0::::<><>::
