[gd_scene load_steps=7 format=3 uid="uid://b1kw8v7yh6sma"]

[ext_resource type="Script" path="res://scenes/giampi.gd" id="1_cyh77"]
[ext_resource type="Texture2D" uid="uid://467detp2deml" path="res://damodificare.png" id="2_n7ryh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_242d4"]
radius = 9.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dxq1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ryh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_jxb7l"]
script/source = "extends ProgressBar

func _process(_delta):
	self.value = Main.giampihealth
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab05t"]
size = Vector2(13, 29)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cyh77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_242d4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -90.425)
zoom = Vector2(1.865, 1.865)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -0.375006)
scale = Vector2(0.0772391, 0.096374)
sprite_frames = SubResource("SpriteFrames_dxq1s")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -40.0
max_value = 3.0
step = 1.0
show_percentage = false
script = SubResource("GDScript_jxb7l")

[node name="attackarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackarea"]
position = Vector2(-15.5, 0.5)
shape = SubResource("RectangleShape2D_ab05t")

[node name="Panel" type="Panel" parent="attackarea/CollisionShape2D"]
offset_left = -6.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = 14.0

[connection signal="body_entered" from="attackarea" to="." method="_on_attackarea_body_entered"]
