[gd_scene load_steps=3 format=3 uid="uid://bjlt846shkqsc"]

[ext_resource type="Texture2D" uid="uid://ceewdg5s0cskd" path="res://ilsupremo.jpg" id="1_vodg3"]

[sub_resource type="GDScript" id="GDScript_nlik5"]
script/source = "extends ParallaxBackground

func _process(delta):
	scroll_base_offset.x -= delta * 80
	scroll_base_offset.y -= delta * 30
"

[node name="ParallaxBackground" type="ParallaxBackground"]
script = SubResource("GDScript_nlik5")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2299, 1291)

[node name="Ilsupremo" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1146, 643)
scale = Vector2(4.5, 2.532)
texture = ExtResource("1_vodg3")
